<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:scrollbars="vertical"
    android:paddingBottom="16dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/ButtonPrimary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/ButtonSuccess" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/ButtonDanger" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/ButtonWarning" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/ButtonRounded" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/ButtonPrimaryRounded" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/ButtonSuccessRounded" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/ButtonDangerRounded" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/ButtonWarningRounded" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Input" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputSuccess" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputSuccessLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputDanger" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputDangerLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputWarning" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputWarningLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputRounded" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputRoundedLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputRoundedSuccess" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputRoundedSuccessLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputRoundedDanger" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputRoundedDangerLarge" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputRoundedWarning" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputRoundedWarningLarge" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
